# shopstack

./: .directory  .project  README.MD  pom.xml
shopstack_data/: .classpath  .directory  .gitignore  .project  pom.xml
shopstack_data/src/main/java/com/shopstack/context/config/: DataContextConfig.java
shopstack_data/src/main/java/com/shopstack/dao/authority/: AuthorityDao.java  AuthorityDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/business/: BusinessCategoryDao.java  BusinessCategoryDaoImpl.java  BusinessDao.java  BusinessDaoImpl.java  BusinessOutletDao.java  BusinessOutletDaoImpl.java  BusinessServiceTypeDao.java  BusinessServiceTypeDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/businessuser/: BusinessUserDao.java  BusinessUserDaoImpl.java  TokenDao.java  TokenDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/productcategory/: ProductCategoryDao.java  ProductCategoryDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/shop/: ShopDao.java  ShopDaoImpl.java
shopstack_data/src/main/java/com/shopstack/dao/shopowner/: ShopOwnerDao.java  ShopOwnerDaoImp.java
shopstack_data/src/main/java/com/shopstack/dao/user/: BusinessUserDao.java  BusinessUserDaoImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java
shopstack_data/src/main/java/com/shopstack/entities/autorities/: Authority.java
shopstack_data/src/main/java/com/shopstack/entities/business/: Business.java  BusinessCategory.java  BusinessOutlet.java  BusinessServiceType.java
shopstack_data/src/main/java/com/shopstack/entities/businessuser/: BusinessUser.java  VerificationToken.java
shopstack_data/src/main/java/com/shopstack/entities/customer/: Customer.java
shopstack_data/src/main/java/com/shopstack/entities/employee/: ShopEmployee.java
shopstack_data/src/main/java/com/shopstack/entities/productcategory/: ProductCategory.java
shopstack_data/src/main/java/com/shopstack/entities/role/: Role.java
shopstack_data/src/main/java/com/shopstack/entities/shop/: Shop.java
shopstack_data/src/main/java/com/shopstack/entities/shopowner/: ShopOwner.java  Shopowner.java
shopstack_data/src/main/java/com/shopstack/entities/user/: BusinessUser.java  User.java  VerificationToken.java
shopstack_data/src/main/resources/: data-access-layer-context.xml  persistence-mysql.properties  shopstack-create-db.sql
shopstack_data/src/main/resources/db/: business-category-insert.sql  insert-business.sql  insert-users.sql  shopstack-create-db.sql
shopstack_data/src/test/java/com/shopstack/customerDb/: CustomerDaoImplTest.java  DbConnectionManegerCustomerTest.java
shopstack_data/src/test/java/com/shopstack/dao/business/: BusinessDaoImplTest.java
shopstack_data/src/test/java/com/shopstack/dao/businessuser/: BusinessUserDaoImplTest.java
shopstack_data/src/test/java/com/shopstack/db/: DbConnectionTest.java  ShopOwnerDaoImpTest.java  ShopownerDaoImpTest.java
shopstack_data/src/test/java/com/shopstack/shopownerDao/: ShopOwnerDao.java  ShopOwnerDaoImp.java
shopstack_service/: .classpath  .directory  .gitignore  .project  (+1 more)
shopstack_web/: .classpath  .gitignore  .project  pom.xml
shopstack_web/src/main/webapp/WEB-INF/: web-layer-context-servlet.xml  web.xml
shopstack_web/src/main/webapp/WEB-INF/view/: confirmation.jsp  dashboard.jsp  home.jsp  login.jsp  onboarding.jsp  register.jsp
(+34 files in other folders)
