<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shopstack</groupId>
    <artifactId>shopstack_alpha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>shopstack_web</artifactId>
  
  <packaging>war</packaging>
  
  <name>shopstack_web Maven Webapp</name>
 
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- servlet dependency -->
    
   <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- spring web dependency -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.3.RELEASE</version>
	</dependency>
 
   	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.2.3.RELEASE</version>
	</dependency>
	
	<!-- service project dependecy -->
	<dependency>
	  <groupId>com.shopstack</groupId>
	  <artifactId>shopstack_service</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	    
  </dependencies>
  
  <build>
    <finalName>shopstack_web</finalName>
  </build>
</project>
